APP_NAME=R-WASD
APP_ENV=local
APP_KEY=base64:VZLYfvc28eWuMcrV7u2jJSEEelBvPeji4Sy5nM3xzx4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=r-wasd-db
DB_PORT=3306
DB_DATABASE=r_wasd_db
DB_USERNAME=r-wasd-user
DB_PASSWORD=r-wasd-pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=

PAYPAL_SANDBOX_API_USERNAME=sales@r-wasd.com
PAYPAL_SANDBOX_API_PASSWORD=Bttf_1985
PAYPAL_SANDBOX_CLIENT_ID=AY7bg2O-01VJHijJ6bSOQqG7J112S6JpiE0m67Y5L6Mbs6VlURAdXZTum2-WVLz7SVIzuW1sE2QuqVnX
PAYPAL_SANDBOX_CLIENT_SECRET=EHngqpE7RQiz4Jz2dMbFMMSsn-Eck5e-aNOd-yQRY_hQick8p0-x2QoS7UbQMae7YSyVel5kPgYAbsMZ

PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_NOTIFY_URL=
PAYPAL_LOCALE=en_US
PAYPAL_VALIDATE_SSL=true

GOOGLE_CAPTCHA_PUBLIC_KEY=6LfMp1MkAAAAAEFcH-jUY_0U8YdHe2nu1OBugEnX
GOOGLE_CAPTCHA_PRIVATE_KEY=